# expenseTracker-authService

./: Untitled Diagram.drawio
expenseTracker/: Dockerfile  docker-compose.yaml  my.cnf  pom.xml  sonar-project.properties
expenseTracker/src/main/java/com/expenseTracker/Auth/: JWTAuthFilter.java  SecurityConfig.java  UserConfig.java
expenseTracker/src/main/java/com/expenseTracker/DTO/: UserDetailDTO.java
expenseTracker/src/main/java/com/expenseTracker/DTO/requestDTO/: AuthRequestDTO.java  RefreshTokenDTO.java
expenseTracker/src/main/java/com/expenseTracker/DTO/responseDTO/: JWTResponseDTO.java
expenseTracker/src/main/java/com/expenseTracker/controller/: AuthController.java  TokenController.java
expenseTracker/src/main/java/com/expenseTracker/entities/: RefreshToken.java  UserInfo.java  UserRole.java
expenseTracker/src/main/java/com/expenseTracker/eventProducer/: UserInfoProducer.java
expenseTracker/src/main/java/com/expenseTracker/repository/: RefreshTokenRepo.java  UserInfoRepo.java
expenseTracker/src/main/java/com/expenseTracker/serializer/: UserInfoSerializer.java
expenseTracker/src/main/java/com/expenseTracker/services/: CustomUserDetailService.java  JwtService.java  RefreshTokenService.java  UserService.java  UserServiceImpl.java  ValidateUserService.java
expenseTracker/src/main/resources/: application.prod.properties  application.properties
expenseTracker/src/test/java/com/expenseTracker/: AuthControllerTest.java  JWTAuthFilterTest.java  UserInfoProducerTest.java
