#spring.profiles.active=prod
spring.application.name=expenseTracker
server.port=8060
spring.datasource.url=jdbc:mysql://localhost:3306/expense-tracker
spring.datasource.username=root
spring.datasource.password=Kittu@7905
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
logging.level.org.springframework.security=DEBUG
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true




# Kafka bootstrap server
spring.kafka.bootstrap-servers=172.26.207.14:9092
spring.kafka.topic.name=user_service

# Producer configuration
spring.kafka.producer.key-serializer= org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer= com.expenseTracker.serializer.UserInfoSerializer

#
## Consumer configuration
#spring.kafka.consumer.group-id=user
#spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
#spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer

