# Required properties
sonar.projectKey=ExpenseTracker_Backend
sonar.host.url=http://localhost:9000
sonar.login=sqp_3bd17a54e69e37cb079c90703e5c614eb5a13ed3

# Project metadata
sonar.projectName=ExpenseTracker
sonar.projectVersion=1.0

# Paths
sonar.sources=src/main/java
sonar.tests=src/test/java
sonar.sourceEncoding=UTF-8
sonar.java.binaries=target/classes

# Optional - Test coverage
sonar.jacoco.reportPaths=target/jacoco.exec
